<style>
    * {
        font-family: Calibri, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        text-rendering: geometricPrecision;
        color: #1b6694 !important;
    }

    table {
        margin: 0 auto;
        border-collapse: collapse;
    }

    th, td {
        padding: 10px;
        text-align: left;
        vertical-align: top;
        border: 1px solid #009ee3;
    }

    th {
        background-color: #009ee3;
        color: #ffffff;
        font-weight: bold;
    }

    .sldo-cl-u-flex {
        width: 90%;
        word-break: normal;
        tab-size: 4;
        --sldo-default-font: Calibri, Helvetica, Arial, sans-serif;
        --v-theme-surface-variant: 66, 66, 66;
        --v-theme-on-surface-variant: 238, 238, 238;
        font-weight: 400;
        line-height: 1.43;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-text-size-adjust: 100%;
        color: #3d3d3d;
        font-family: Calibri, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        text-rendering: geometricPrecision;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        align-items: flex-start !important;
        display: flex !important;
        justify-content: space-between !important;
        text-align: center !important;
        font-size: 3em;
    }

    .sldo-cl-c-colored-bubble {
        word-break: normal;
        tab-size: 4;
        --sldo-default-font: Calibri, Helvetica, Arial, sans-serif;
        --v-theme-surface-variant: 66, 66, 66;
        --v-theme-on-surface-variant: 238, 238, 238;
        font-weight: 400;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-text-size-adjust: 100%;
        font-family: Calibri, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        text-rendering: geometricPrecision;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        color: #fff !important;
        display: inline-block;
        width: 10vb;
        /* height: 1.125rem; */
        border-radius: 10vb;
        /* line-height: 1.125rem; */
        text-align: center;
    }

    .sldo-cl-u-text-tall {
        color: #1b6694 !important;
        font-weight: 700;
        font-family: Calibri, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        text-rendering: geometricPrecision;
    }

    .sldo-cl-c-teaser-card__header{
        margin: 0 0 16px;
        align-items: center;
    }

    .sldo-cl-c-teaser-card__header h2{
        padding: 0;
        margin: 0;
        font-weight: 700;
        line-height: 1.43;
        font-size: 16px;
    }

    .smallColoredBubble{
        --sldo-default-font: Calibri, Helvetica, Arial, sans-serif;
        font-size: 20Px;
        font-family: Calibri, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        text-rendering: geometricPrecision;
        color: #fff !important;
        width: 35px;
        border-radius: 10vb;
        text-align: center;
        background-color: rgb(0, 67, 110);
    }

    .common-styles {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        -webkit-text-size-adjust: 100%;
        color: #3d3d3d;
        font-family: Calibri, Helvetica, Arial, sans-serif;
        font-weight: 400;
        line-height: 1.43;
        font-size: 14px;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        text-rendering: geometricPrecision;

    }

    #main>div {
        background: white;
        padding: 10px;
        box-sizing: border-box;
    }

    #list>div{
        width: 100%;
        height: 50px;
        margin: 5px;
    }
</style>
<header class="sldo-cl-c-page-heading common-styles" style="
    box-shadow: 0 0 8px 0 rgba(0,0,0,.25);
    position: sticky;
    z-index: 200;
    top: 0;
    background-color: #fff;
">
    <div class="sldo-cl-c-page-heading__inner common-styles" style="
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 56px;
    padding-right: 16px;
">
        <div class="sldo-cl-c-page-heading__main common-styles" style="
    flex: 0 1 100%;
    margin-left: 24px;
">
            <div class="sldo-cl-c-page-heading__headline common-styles" style="
    font-weight: 700;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin-top: .25rem;
    overflow: hidden;
    line-height: 1.25em;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 16px;
    -webkit-line-clamp: 1;
">Gemeinsames Terminieren am <span id="date">?</span></div>
        </div>
    </div>
</header>
<div id="main" style="
    width: 100%;
    height: calc(100% - 60px);
    display: grid;
    grid-template-rows: calc(28% - 10px) repeat(2, calc(36% - 10px));
    grid-template-columns: 50% repeat(2, calc(25% - 10px));
    row-gap: 10px;
    column-gap: 10px;
    gap: 15px 10px;
    padding: 10px;
    background: #f4f4f4;
    box-sizing: border-box;
">
    <div style="grid-column: span 1; grid-row: span 3">
        <div class="sldo-cl-c-teaser-card__header"><h2>Terminstand</h2></div>
        <div style="color: darkblue;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    flex-wrap: nowrap;height: 80%">

            <h3 id="Termine" style="
    font-size: 20em;
    line-height: 80%;
    margin: 0;
">?</h3>
            <div class="sldo-cl-u-flex">
                <div>
                    <div class="sldo-cl-c-colored-bubble sldo-cl-u-text-white" style="
    background-color: rgb(0, 67, 110);
    color: rgb(61, 61, 61);
    "> S1
                    </div>
                    <div class="sldo-cl-u-text-tall sldo-cl-u-text-active" id="S1"> ?</div>
                </div>
                <div>
                    <div class="sldo-cl-c-colored-bubble"
                         style="background-color: rgba(0, 67, 110, 0.6); color: rgb(61, 61, 61);"> S2
                    </div>
                    <div class="sldo-cl-u-text-tall sldo-cl-u-text-active" id="S2"> ?</div>
                </div>
                <div>
                    <div class="sldo-cl-c-colored-bubble"
                         style="background-color: rgba(0, 67, 110, 0.2); color: rgb(61, 61, 61);"> S3
                    </div>
                    <div class="sldo-cl-u-text-tall sldo-cl-u-text-active" id="S3"> ?</div>
                </div>
                <div>
                    <div class="sldo-cl-c-colored-bubble"
                         style="background-color: rgb(236, 112, 0); color: rgb(61, 61, 61);"> SV
                    </div>
                    <div class="sldo-cl-u-text-tall sldo-cl-u-text-active" id="Service"> ?</div>
                </div>
                <div>
                    <div class="sldo-cl-c-colored-bubble"
                         style="background-color: rgb(255, 207, 0); color: rgb(61, 61, 61);"> RC
                    </div>
                    <div class="sldo-cl-u-text-tall sldo-cl-u-text-active" id="Rec"> ?</div>
                </div>
            </div>

        </div>
    </div>
    <div>
        <div class="sldo-cl-c-teaser-card__header"><h2>All-Time-High</h2></div>
        <h1 style="    font-size: 6em;
    text-align: center;
    margin: 0;" id="ATH">?</h1>
    </div>
    <div>
        <div class="sldo-cl-c-teaser-card__header"><h2>MVP</h2></div>
        <div style="
    font-size: 2.5em;
    text-align: center;
    margin: 0;
    line-height: 1em;
    font-weight: 700;
">
            <div id="MVPT">?</div>
            <span id="MVPN">.... ........</span>


        </div>
    </div>
    <div style="grid-column: span 2; grid-row: span 2; overflow: hidden" >
        <div class="sldo-cl-c-teaser-card__header" style="margin: 0;"><h2>Terminlagen</h2></div>
        <div id="list" style="overflow: hidden">
            <div><div style="    font-family: Calibri, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    text-rendering: geometricPrecision;
    color: #1b6694 !important;
    width: 98%;
    --sldo-default-font: Calibri, Helvetica, Arial, sans-serif;
    align-items: center;
    display: flex !important;
    justify-content: space-between !important;
    text-align: center !important;
    font-size: 20Px;">
                <div style="
    width: 155px;
"><p>Termine</p>
                </div>
                <div>
                    <div class="smallColoredBubble" style="
    background-color: rgb(0, 67, 110);
    color: rgb(61, 61, 61);
    "> S1
                    </div>

                </div>
                <div>
                    <div class="smallColoredBubble" style="background-color: rgba(0, 67, 110, 0.6); color: rgb(61, 61, 61);"> S2
                    </div>

                </div>
                <div>
                    <div class="smallColoredBubble" style="background-color: rgba(0, 67, 110, 0.2); color: rgb(61, 61, 61);"> S3
                    </div>

                </div>
                <div>
                    <div class="smallColoredBubble" style="background-color: rgb(236, 112, 0); color: rgb(61, 61, 61);"> SV
                    </div>

                </div>
                <div>
                    <div class="smallColoredBubble" style="background-color: rgb(255, 207, 0); color: rgb(61, 61, 61);"> RC
                    </div>

                </div>
                <div style="
    width: 100px;
"><p>&sum;</p></div>
            </div></div>
            <div id="listOfMVPS">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
</div>

